Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| adraziloassign2db  |
| mysql              |
| performance_schema |
| vetoffice          |
+--------------------+
5 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS adraziloassign2db
--------------

Query OK, 5 rows affected (0.27 sec)

--------------
CREATE DATABASE adraziloassign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON yourwesternuseridassign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE doctor (licenseNumber VARCHAR(4) PRIMARY KEY, fname VARCHAR(20), lname VARCHAR(20), specialty VARCHAR(30), licenseDate DATE, hospital VARCHAR(3), startDate DATE)
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE patient (OHIPNum INT(9) PRIMARY KEY, fname VARCHAR(20), lname VARCHAR(20))
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
CREATE TABLE hospital (OHIPCode VARCHAR(3) PRIMARY KEY, name VARCHAR(20), city VARCHAR(20), province VARCHAR(2), bedNum INT)
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
CREATE TABLE treats (licenseNumber VARCHAR(4), OHIPNum INT(9), PRIMARY KEY (licenseNumber, OHIPNum), FOREIGN KEY (licenseNumber) REFERENCES doctor(licenseNumber), FOREIGN KEY (OHIPNum) REFERENCES patient(OHIPNum))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
ALTER TABLE doctor ADD FOREIGN KEY (hospital) REFERENCES hospital(OHIPCode)
--------------

Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
SHOW TABLES
--------------

+-----------------------------+
| Tables_in_adraziloassign2db |
+-----------------------------+
| doctor                      |
| hospital                    |
| patient                     |
| treats                      |
+-----------------------------+
4 rows in set (0.00 sec)

Bye
