Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM patient
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' INTO TABLE patient
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\n'
(OHIPNum, fname, lname)
--------------

Query OK, 6 rows affected (0.01 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
INSERT INTO patient (OHIPNum, fname, lname) VALUES (123456789, 'Alex', 'Drazilov')
--------------

Query OK, 1 row affected (0.17 sec)

--------------
SELECT * FROM patient
--------------

+-----------+---------+----------+
| OHIPNum   | fname   | lname    |
+-----------+---------+----------+
| 110112113 | Bill    | Gellar   |
| 111222111 | Suzi    | Bing     |
| 111222333 | Jon     | Green    |
| 123456789 | Alex    | Drazilov |
| 333444555 | Colleen | Gellar   |
| 444555666 | Sean    | Gellar   |
| 667766777 | Scotty  | Bing     |
+-----------+---------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

Empty set (0.00 sec)

--------------
DELETE FROM treats
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DELETE FROM doctor
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
INSERT INTO doctor(licenseNumber, fname, lname, specialty, licenseDate) VALUES ('RD34', 'Bernie', 'Kavorikian', 'Urologist', '1980-09-09')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor(licenseNumber, fname, lname, specialty, licenseDate) VALUES ('GD56', 'Joey', 'Shabado', 'Podiatrist', '1960-06-24')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor(licenseNumber, fname, lname, specialty, licenseDate) VALUES ('HT45', 'Ross', 'Clooney', 'Surgeon', '1987-06-20')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO doctor(licenseNumber, fname, lname, specialty, licenseDate) VALUES ('YT67', 'Ben', 'Spock', 'Pediatrician', '1955-02-20')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor(licenseNumber, fname, lname, specialty, licenseDate) VALUES ('JK78', 'Mandy', 'Webster', 'Surgeon', '1990-08-08')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor(licenseNumber, fname, lname, specialty, licenseDate) VALUES ('SE66', 'Colleen', 'Aziz', 'Surgeon', '1989-08-24')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor(licenseNumber, fname, lname, specialty, licenseDate) VALUES ('AA11', 'Virginia', 'Apgar', 'Anesthesiologist', '1937-06-07')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------------+----------+------------+------------------+-------------+----------+-----------+
| licenseNumber | fname    | lname      | specialty        | licenseDate | hospital | startDate |
+---------------+----------+------------+------------------+-------------+----------+-----------+
| AA11          | Virginia | Apgar      | Anesthesiologist | 1937-06-07  | NULL     | NULL      |
| GD56          | Joey     | Shabado    | Podiatrist       | 1960-06-24  | NULL     | NULL      |
| HT45          | Ross     | Clooney    | Surgeon          | 1987-06-20  | NULL     | NULL      |
| JK78          | Mandy    | Webster    | Surgeon          | 1990-08-08  | NULL     | NULL      |
| RD34          | Bernie   | Kavorikian | Urologist        | 1980-09-09  | NULL     | NULL      |
| SE66          | Colleen  | Aziz       | Surgeon          | 1989-08-24  | NULL     | NULL      |
| YT67          | Ben      | Spock      | Pediatrician     | 1955-02-20  | NULL     | NULL      |
+---------------+----------+------------+------------------+-------------+----------+-----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

Empty set (0.00 sec)

--------------
DELETE FROM hospital
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
INSERT INTO hospital(OHIPCode, name, city, province, bedNum) VALUES ('BBC', 'St. Joseph', 'London', 'On', 1000)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO hospital(OHIPCode, name, city, province, bedNum) VALUES ('ABC', 'Victoria', 'London', 'On', 1600)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital(OHIPCode, name, city, province, bedNum) VALUES ('DDE', 'Victoria', 'Victoria', 'BC', 1200)
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM hospital
--------------

+----------+------------+----------+----------+--------+
| OHIPCode | name       | city     | province | bedNum |
+----------+------------+----------+----------+--------+
| ABC      | Victoria   | London   | On       |   1600 |
| BBC      | St. Joseph | London   | On       |   1000 |
| DDE      | Victoria   | Victoria | BC       |   1200 |
+----------+------------+----------+----------+--------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

Empty set (0.00 sec)

--------------
DELETE FROM treats
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
INSERT INTO treats(OHIPNum, licenseNumber) VALUES (110112113, 'GD56')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats(OHIPNum, licenseNumber) VALUES (444555666, 'HT45')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats(OHIPNum, licenseNumber) VALUES (444555666, 'JK78')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO treats(OHIPNum, licenseNumber) VALUES (111222333, 'SE66')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats(OHIPNum, licenseNumber) VALUES (111222333, 'YT67')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats(OHIPNum, licenseNumber) VALUES (111222333, 'JK78')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats(OHIPNum, licenseNumber) VALUES (333444555, 'GD56')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats(OHIPNum, licenseNumber) VALUES (667766777, 'YT67')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats(OHIPNum, licenseNumber) VALUES (667766777, 'JK78')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats(OHIPNum, licenseNumber) VALUES (667766777, 'GD56')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats(OHIPNum, licenseNumber) VALUES (111222111, 'YT67')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats(OHIPNum, licenseNumber) VALUES (123456789, 'SE66')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM treats
--------------

+---------------+-----------+
| licenseNumber | OHIPNum   |
+---------------+-----------+
| GD56          | 110112113 |
| YT67          | 111222111 |
| JK78          | 111222333 |
| SE66          | 111222333 |
| YT67          | 111222333 |
| SE66          | 123456789 |
| GD56          | 333444555 |
| HT45          | 444555666 |
| JK78          | 444555666 |
| GD56          | 667766777 |
| JK78          | 667766777 |
| YT67          | 667766777 |
+---------------+-----------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------------+----------+------------+------------------+-------------+----------+-----------+
| licenseNumber | fname    | lname      | specialty        | licenseDate | hospital | startDate |
+---------------+----------+------------+------------------+-------------+----------+-----------+
| AA11          | Virginia | Apgar      | Anesthesiologist | 1937-06-07  | NULL     | NULL      |
| GD56          | Joey     | Shabado    | Podiatrist       | 1960-06-24  | NULL     | NULL      |
| HT45          | Ross     | Clooney    | Surgeon          | 1987-06-20  | NULL     | NULL      |
| JK78          | Mandy    | Webster    | Surgeon          | 1990-08-08  | NULL     | NULL      |
| RD34          | Bernie   | Kavorikian | Urologist        | 1980-09-09  | NULL     | NULL      |
| SE66          | Colleen  | Aziz       | Surgeon          | 1989-08-24  | NULL     | NULL      |
| YT67          | Ben      | Spock      | Pediatrician     | 1955-02-20  | NULL     | NULL      |
+---------------+----------+------------+------------------+-------------+----------+-----------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor SET hospital = 'BBC' WHERE licenseNumber = 'RD34'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospital = 'BBC', startDate = '1999-09-10' WHERE licenseNumber = 'GD56'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospital = 'DDE' WHERE licenseNumber = 'HT45'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospital = 'DDE', startDate = '1997-12-07' WHERE licenseNumber = 'YT67'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospital = 'BBC' WHERE licenseNumber = 'JK78'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospital = 'ABC', startDate = '1994-12-05' WHERE licenseNumber = 'SE66'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET hospital = 'ABC' WHERE licenseNumber = 'AA11'
--------------

Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+---------------+----------+------------+------------------+-------------+----------+------------+
| licenseNumber | fname    | lname      | specialty        | licenseDate | hospital | startDate  |
+---------------+----------+------------+------------------+-------------+----------+------------+
| AA11          | Virginia | Apgar      | Anesthesiologist | 1937-06-07  | ABC      | NULL       |
| GD56          | Joey     | Shabado    | Podiatrist       | 1960-06-24  | BBC      | 1999-09-10 |
| HT45          | Ross     | Clooney    | Surgeon          | 1987-06-20  | DDE      | NULL       |
| JK78          | Mandy    | Webster    | Surgeon          | 1990-08-08  | BBC      | NULL       |
| RD34          | Bernie   | Kavorikian | Urologist        | 1980-09-09  | BBC      | NULL       |
| SE66          | Colleen  | Aziz       | Surgeon          | 1989-08-24  | ABC      | 1994-12-05 |
| YT67          | Ben      | Spock      | Pediatrician     | 1955-02-20  | DDE      | 1997-12-07 |
+---------------+----------+------------+------------------+-------------+----------+------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+---------+----------+
| OHIPNum   | fname   | lname    |
+-----------+---------+----------+
| 110112113 | Bill    | Gellar   |
| 111222111 | Suzi    | Bing     |
| 111222333 | Jon     | Green    |
| 123456789 | Alex    | Drazilov |
| 333444555 | Colleen | Gellar   |
| 444555666 | Sean    | Gellar   |
| 667766777 | Scotty  | Bing     |
+-----------+---------+----------+
7 rows in set (0.00 sec)

--------------
UPDATE patient SET lname = 'Brown' WHERE OHIPNum = 111222111
--------------

Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+---------+----------+
| OHIPNum   | fname   | lname    |
+-----------+---------+----------+
| 110112113 | Bill    | Gellar   |
| 111222111 | Suzi    | Brown    |
| 111222333 | Jon     | Green    |
| 123456789 | Alex    | Drazilov |
| 333444555 | Colleen | Gellar   |
| 444555666 | Sean    | Gellar   |
| 667766777 | Scotty  | Bing     |
+-----------+---------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+---------------+-----------+
| licenseNumber | OHIPNum   |
+---------------+-----------+
| GD56          | 110112113 |
| YT67          | 111222111 |
| JK78          | 111222333 |
| SE66          | 111222333 |
| YT67          | 111222333 |
| SE66          | 123456789 |
| GD56          | 333444555 |
| HT45          | 444555666 |
| JK78          | 444555666 |
| GD56          | 667766777 |
| JK78          | 667766777 |
| YT67          | 667766777 |
+---------------+-----------+
12 rows in set (0.00 sec)

--------------
UPDATE treats AS t, 
     (SELECT licenseNumber FROM doctor WHERE lname = 'Clooney') d, 
     (SELECT licenseNumber FROM doctor WHERE lname = 'Spock') d2 
SET t.licenseNumber = d.licenseNumber WHERE t.licenseNumber=d2.licenseNumber
--------------

Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM treats
--------------

+---------------+-----------+
| licenseNumber | OHIPNum   |
+---------------+-----------+
| GD56          | 110112113 |
| HT45          | 111222111 |
| HT45          | 111222333 |
| JK78          | 111222333 |
| SE66          | 111222333 |
| SE66          | 123456789 |
| GD56          | 333444555 |
| HT45          | 444555666 |
| JK78          | 444555666 |
| GD56          | 667766777 |
| HT45          | 667766777 |
| JK78          | 667766777 |
+---------------+-----------+
12 rows in set (0.00 sec)

Bye
